In [104]:
import pandas as pd
import numpy as np
import pymysql
import re
import warnings

In [105]:
#initialize attributes

db_name="schools"
db_host="localhost"
db_username="root"
db_password="5122"


#connect to db
try:
    conn=pymysql.connect(host=db_host,
                    port=int(3306),
                    user=db_username,
                    passwd=db_password,
                    db=db_name)
    if conn:
        print("succesfully connected")
    else: 
        print('error')

except e:
    print(e)

succesfully connected

In [106]:
#show tables
warnings.filterwarnings('ignore')

df=pd.read_sql_query("SHOW tables",conn)
df

      Tables_in_schools
0     chicagocensusdata
1      chicagocrimedata
2  chicagopublicschools

In [107]:
#read tables

crime=pd.read_sql_query("Select * from chicagocrimedata", conn)
crime

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,9,14,58,6,1155838,1873050,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,11,27,23,6,1152206,1906127,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,2,3,38,6,1177436,1876313,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,4,7,46,6,1194622,1850125,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,8,15,66,6,1155240,1860661,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,10625887,HZ378355,2016-08-02,054XX N ELSTON AVE,5093,NON-CRIMINAL,LOST PASSPORT,GOVERNMENT BUILDING/PROPERTY,FALSE,FALSE,...,16,45,11,26,1140460,1935678,2016,41.979595,-87.758821,"(41.97959452, -87.758820763)"
349,9608166,HX258445,2014-05-12,010XX N WELLS ST,1900,OTHER NARCOTIC VIOLATION,INTOXICATING COMPOUNDS,SIDEWALK,TRUE,FALSE,...,18,27,8,18,1174535,1907194,2014,41.900738,-87.634361,"(41.900737976, -87.634361322)"
350,10453948,HZ192829,2016-03-01,028XX E 79TH ST,1055,HUMAN TRAFFICKING,INVOLUNTARY SERVITUDE,APARTMENT,FALSE,FALSE,...,4,7,46,26,1196679,1853139,2016,41.751885,-87.554826,"(41.751885152, -87.554825997)"
351,10397129,HZ133234,2016-01-29,006XX W HARRISON ST,5114,NON - CRIMINAL,FOID - REVOCATION,STREET,FALSE,FALSE,...,1,2,28,26,1172257,1897564,2016,41.874363,-87.643013,"(41.874363279, -87.643013039)"
352,10840565,JA143710,2017-02-06,009XX N KARLOV AVE,5073,NON-CRIMINAL (SUBJECT SPECIFIED),NOTIFICATION OF CIVIL NO CONTACT ORDER,RESIDENCE,FALSE,TRUE,...,11,37,23,26,1148881,1905963,2017,41.897895,-87.728622,"(41.89789489, -87.728622316)"

In [149]:
#number of crimes commited in crime table

#python
crimes = crime['PRIMARY_TYPE'].count()
print(crimes)

#SQL
crimes2=pd.read_sql_query('select count(PRIMARY_TYPE) as crime_count from chicagocrimedata',conn)
crimes2

353

   crime_count
0          353

In [148]:
#Retrieve first 10 rows from the CRIME table

#python
crimes= crime.head(10)
crimes

#sql
crimes2 =pd.read_sql_query('select * from chicagocrimedata limit 10',conn)
crimes2

,ID,CASE_NUMBER,DATE,BLOCK,IUCR,PRIMARY_TYPE,DESCRIPTION,LOCATION_DESCRIPTION,ARREST,DOMESTIC,...,DISTRICT,WARD,COMMUNITY_AREA_NUMBER,FBICODE,X_COORDINATE,Y_COORDINATE,YEAR,LATITUDE,LONGITUDE,LOCATION
0,3512276,HK587712,2004-08-28,047XX S KEDZIE AVE,890,THEFT,FROM BUILDING,SMALL RETAIL STORE,FALSE,FALSE,...,9,14,58,6,1155838,1873050,2004,41.807440,-87.703956,"(41.8074405, -87.703955849)"
1,3406613,HK456306,2004-06-26,009XX N CENTRAL PARK AVE,820,THEFT,$500 AND UNDER,OTHER,FALSE,FALSE,...,11,27,23,6,1152206,1906127,2004,41.898280,-87.716406,"(41.898279962, -87.716405505)"
2,8002131,HT233595,2011-04-04,043XX S WABASH AVE,820,THEFT,$500 AND UNDER,NURSING HOME/RETIREMENT HOME,FALSE,FALSE,...,2,3,38,6,1177436,1876313,2011,41.815933,-87.624642,"(41.815933131, -87.624642127)"
3,7903289,HT133522,2010-12-30,083XX S KINGSTON AVE,840,THEFT,FINANCIAL ID THEFT: OVER $300,RESIDENCE,FALSE,FALSE,...,4,7,46,6,1194622,1850125,2010,41.743665,-87.562463,"(41.743665322, -87.562462756)"
4,10402076,HZ138551,2016-02-02,033XX W 66TH ST,820,THEFT,$500 AND UNDER,ALLEY,FALSE,FALSE,...,8,15,66,6,1155240,1860661,2016,41.773455,-87.706480,"(41.773455295, -87.706480471)"
5,7732712,HS540106,2010-09-29,006XX W CHICAGO AVE,810,THEFT,OVER $500,PARKING LOT/GARAGE(NON.RESID.),FALSE,FALSE,...,12,27,24,6,1171668,1905607,2010,41.896447,-87.644939,"(41.896446772, -87.644938678)"
6,10769475,HZ534771,2016-11-30,050XX N KEDZIE AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,17,33,14,6,1154133,1933314,2016,41.972845,-87.708600,"(41.972844913, -87.708600079)"
7,4494340,HL793243,2005-12-16,005XX E PERSHING RD,860,THEFT,RETAIL THEFT,GROCERY FOOD STORE,TRUE,FALSE,...,2,3,38,6,1180448,1879234,2005,41.823880,-87.613504,"(41.823879885, -87.613503857)"
8,3778925,HL149610,2005-01-28,100XX S WASHTENAW AVE,810,THEFT,OVER $500,STREET,FALSE,FALSE,...,22,19,72,6,1160129,1838040,2005,41.711281,-87.689179,"(41.711280513, -87.689179097)"
9,3324217,HK361551,2004-05-13,033XX W BELMONT AVE,820,THEFT,$500 AND UNDER,SMALL RETAIL STORE,FALSE,FALSE,...,17,35,21,6,1153590,1921084,2004,41.939296,-87.710923,"(41.939295821, -87.710923442)"

In [151]:
#how many crimes involve an arrest

#python
crimes=crime.groupby(crime['ARREST']=="TRUE").size()
print(crimes)

#SQL
crimes2= pd.read_sql_query("select count(PRIMARY_TYPE) from chicagocrimedata where ARREST='TRUE'",conn)
crimes2

ARREST
False    245
True     108
dtype: int64

   count(PRIMARY_TYPE)
0                  108

In [300]:
#how many community arreas start with B in census data

census=pd.read_sql_query("Select * from chicagocensusdata",conn)

In [112]:
#python
areanames=census[census.COMMUNITY_AREA_NAME.str.match(r'^B.*')]
areanames

#sql
areanames2= pd.read_sql_query("SELECT * FROM chicagocensusdata WHERE COMMUNITY_AREA_NAME LIKE 'B%'",conn)
areanames2

,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,PERCENT_OF_HOUSING_CROWDED,PERCENT_HOUSEHOLDS_BELOW_POVERTY,PERCENT_AGED_16__UNEMPLOYED,PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA,PERCENT_AGED_UNDER_18_OR_OVER_64,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,19,Belmont Cragin,10.8,18.7,14.6,37.3,37.3,15461,70
1,47,Burnside,6.8,33.0,18.6,19.3,42.7,12515,79
2,58,Brighton Park,14.4,23.6,13.9,45.1,39.3,13089,84
3,60,Bridgeport,4.5,18.9,13.7,22.2,31.3,22694,43
4,72,Beverly,0.9,5.1,8.0,3.7,40.5,39523,12

In [301]:
schools=pd.read_sql_query('SELECT * FROM chicagopublicschools',conn)

In [114]:
#which schools in community area 10-15 are healthy school certified

#python
healthy = schools[schools.COMMUNITY_AREA_NUMBER.between(10,15) ]
healthy = healthy[healthy.HEALTHY_SCHOOL_CERTIFIED =='Yes']
healthy

#SQL
healthy2= pd.read_sql_query("select * from chicagopublicschools where HEALTHY_SCHOOL_CERTIFIED ='Yes'and COMMUNITY_AREA_NUMBER between 10 and 15",conn)
healthy2

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,609995,Rufus M Hitch Elementary School,ES,5625 N McVicker Ave,Chicago,IL,60646,(773) 534-1189,http://schoolreports.cps.edu/SchoolProgressRep...,O'Hare Elementary Network,...,NDA,1134940.195,1937129.571,41.983678,-87.779086,10,NORWOOD PARK,45,16,"(41.98367756, -87.77908614)"

In [115]:
#average school safety score

#python
safety=schools.SAFETY_SCORE.mean()

#SQL
safety2=pd.read_sql_query("select AVG(SAFETY_SCORE) as mean_score from chicagopublicschools",conn)
safety2

   mean_score
0     50.1535

In [217]:
#top5 community areas by college enrollement

#python
toparea=schools.COLLEGE_ENROLLMENT.nlargest(n=5)
toparea2=schools[['COMMUNITY_AREA_NAME','COLLEGE_ENROLLMENT']].where(schools.COLLEGE_ENROLLMENT>=min(toparea))
toparea2=toparea2.dropna()
toparea2.sort_values('COLLEGE_ENROLLMENT',ascending=False)


#SQL
topareas= pd.read_sql_query('SELECT COMMUNITY_AREA_NAME,COLLEGE_ENROLLMENT from chicagopublicschools ORDER BY COLLEGE_ENROLLMENT DESC LIMIT 5 ',conn)
topareas

  COMMUNITY_AREA_NAME  COLLEGE_ENROLLMENT
0      NEAR WEST SIDE                2166
1           GAGE PARK                1846
2       BRIGHTON PARK                1834
3             ASHBURN                1656
4         WEST ELSDON                1560

In [299]:
#percapita income of area with score safety of 1

#python 
Per_capita= schools.COMMUNITY_AREA_NUMBER[schools.SAFETY_SCORE==1]
Per_capita= census.PER_CAPITA_INCOME.where(census.COMMUNITY_AREA_NUMBER==int(Per_capita)).dropna()
Per_capita

#SQL
Percapita=pd.read_sql_query("Select chicagopublicschools.SAFETY_SCORE,chicagopublicschools.COMMUNITY_AREA_NUMBER,PER_CAPITA_INCOME from chicagocensusdata,chicagopublicschools where \
                                chicagocensusdata.COMMUNITY_AREA_NUMBER=chicagopublicschools.COMMUNITY_AREA_NUMBER\
                                    AND SAFETY_SCORE='1'",conn)
Percapita

   SAFETY_SCORE  COMMUNITY_AREA_NUMBER  PER_CAPITA_INCOME
0             1                     40              13785

In [242]:
schools.COMMUNITY_AREA_NUMBER

0       7
1      43
2      70
3      61
4      34
       ..
386    61
387    40
388    22
389    42
390    30
Name: COMMUNITY_AREA_NUMBER, Length: 391, dtype: int64

In [320]:
#CRIMES IN GAS STATIONS
#python

#crime.info()
#crime.LOCATION_DESCRIPTION.unique()
gas=crime['PRIMARY_TYPE'].where(crime['LOCATION_DESCRIPTION']=='GAS STATION').dropna().unique()
gas

#SQL
gas=pd.read_sql_query('SELECT DISTINCT(PRIMARY_TYPE) from chicagocrimedata where LOCATION_DESCRIPTION="GAS STATION"',conn)
gas

        PRIMARY_TYPE
0              THEFT
1          NARCOTICS
2            ROBBERY
3  CRIMINAL TRESPASS